In [2]:
import pandas as pd
import numpy as np

# Creating Data Frame

In [19]:
da={
    'Name':['vamsi','sanjay','mahesh','thoyaz','chaithanya','Mushraf'],
    'Role':['Data Scientist','GET','Data Analyst','Devops Engineer','Reasearch Analyst','SoftwareEngineer'],
    'Company':['Bnp Paribas','HCL','Mouri Tech','Cisco','Ford','Wipro']
}
data=pd.DataFrame(da)

In [21]:
data

         Name               Role      Company
0       vamsi     Data Scientist  Bnp Paribas
1      sanjay                GET          HCL
2      mahesh       Data Analyst   Mouri Tech
3      thoyaz    Devops Engineer        Cisco
4  chaithanya  Reasearch Analyst         Ford
5     Mushraf   SoftwareEngineer        Wipro

In [23]:
data.head()

         Name               Role      Company
0       vamsi     Data Scientist  Bnp Paribas
1      sanjay                GET          HCL
2      mahesh       Data Analyst   Mouri Tech
3      thoyaz    Devops Engineer        Cisco
4  chaithanya  Reasearch Analyst         Ford

# Merging Data Frames

In [39]:
da1={
    'Name':['vamsi','sanjay','mahesh','thoyaz','chaithanya','Mushraf'],
    'Role':['Data Scientist','GET','Data Analyst','Devops Engineer','Reasearch Analyst','SoftwareEngineer'],
    'Company':['Bnp Paribas','HCL','Mouri Tech','Cisco','Ford','Wipro']
}
data1=pd.DataFrame(da1)
da2={
    'Name':['vamsi','sanjay','mahesh','thoyaz','chaithanya','Mushraf'],
    'Age':['22','23','24','25','22','23'],
    'phonenumber':['810684525','703256214','584021451','1248125421','4548010514','25162198128']
    
}
data2=pd.DataFrame(da2)

In [41]:
data2

         Name Age  phonenumber
0       vamsi  22    810684525
1      sanjay  23    703256214
2      mahesh  24    584021451
3      thoyaz  25   1248125421
4  chaithanya  22   4548010514
5     Mushraf  23  25162198128

In [43]:
merge1=pd.merge(data1,data2,on='Name')

In [45]:
merge1

         Name               Role      Company Age  phonenumber
0       vamsi     Data Scientist  Bnp Paribas  22    810684525
1      sanjay                GET          HCL  23    703256214
2      mahesh       Data Analyst   Mouri Tech  24    584021451
3      thoyaz    Devops Engineer        Cisco  25   1248125421
4  chaithanya  Reasearch Analyst         Ford  22   4548010514
5     Mushraf   SoftwareEngineer        Wipro  23  25162198128

# **Importing Dataset**

Importing datasets into Pandas is straightforward, and Pandas supports various file formats like csv, xlsx, json, sql etc.

In [57]:
df=pd.read_csv("C:/Users/B.sanjay readdy/OneDrive/Desktop/EXCel/unemployment analysis.csv")

In [59]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

# Properties of DataFrame

In [61]:
df.head()   # print first 5 values

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [63]:
df.head(10)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
5,Arab World,ARB,11.62,12.12,12.86,12.95,13.32,12.38,11.95,11.97,...,10.66,10.74,10.87,10.97,10.76,10.90,10.50,10.01,11.49,11.63
6,United Arab Emirates,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,...,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
7,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,...,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90
8,Armenia,ARM,1.60,1.80,5.30,6.60,6.70,9.30,10.80,9.40,...,17.30,16.18,17.50,18.26,17.62,17.70,18.97,18.30,21.21,20.90
9,Australia,AUS,9.58,10.73,10.87,9.72,8.47,8.51,8.36,7.68,...,5.22,5.66,6.08,6.05,5.71,5.59,5.30,5.16,6.46,5.11

In [65]:
df.tail()#print last 5 rows

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [69]:
df.shape

(235, 33)

In [71]:
df.columns

Index(['Country Name', 'Country Code', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [73]:
df.dtypes

Country Name     object
Country Code     object
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
dtype: object

In [75]:
df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

# Accessing and Filtering:

In [77]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [93]:
df.loc[:,'Country Name']

0      Africa Eastern and Southern
1                      Afghanistan
2       Africa Western and Central
3                           Angola
4                          Albania
                  ...
230                          Samoa
231                    Yemen, Rep.
232                   South Africa
233                         Zambia
234                       Zimbabwe
Name: Country Name, Length: 235, dtype: object

In [97]:
#selecting a range of rows and multiple columns
df.loc[10:20,['Country Code','1994','1998']]

   Country Code   1994   1998
10          AUT   3.54   5.52
11          AZE   6.30  10.00
12          BDI   1.56   1.56
13          BEL   9.65   9.32
14          BEN   1.36   1.02
15          BFA   2.58   2.44
16          BGD   2.38   2.90
17          BGR  12.80  12.20
18          BHR   1.11   1.08
19          BHS  13.83   7.65
20          BIH  20.71  24.49

In [105]:
# Conditional selection using a boolean array
df.loc[df['1998']==1.02]

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
14,Benin,BEN,1.49,1.51,1.41,1.36,1.25,1.18,1.1,1.02,...,2.47,2.29,2.13,2.01,1.83,1.64,1.47,1.47,1.58,1.57

In [107]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [109]:
df.iloc[0]

Country Name    Africa Eastern and Southern
Country Code                            AFE
1991                                    7.8
1992                                   7.84
1993                                   7.85
1994                                   7.84
1995                                   7.83
1996                                   7.84
1997                                   7.86
1998                                   7.81
1999                                   7.79
2000                                   7.72
2001                                   7.73
2002                                   7.96
2003                                   7.79
2004                                   7.31
2005                                   7.12
2006                                   6.99
2007                                   6.74
2008                                   6.27
2009                                   6.32
2010                                   6.87
2011                                   6.75
2012                                   6.56
2013                                   6.45
2014                                   6.41
2015                                   6.49
2016                                   6.61
2017                                   6.71
2018                                   6.73
2019                                   6.91
2020                                   7.56
2021                                   8.11
Name: 0, dtype: object

In [111]:
df.iloc[4,[1,3,5]]

Country Code      ALB
1992            30.01
1994            20.84
Name: 4, dtype: object

In [115]:
df.iloc[0:5,0:4]

                  Country Name Country Code   1991   1992
0  Africa Eastern and Southern          AFE   7.80   7.84
1                  Afghanistan          AFG  10.65  10.82
2   Africa Western and Central          AFW   4.42   4.53
3                       Angola          AGO   4.21   4.21
4                      Albania          ALB  10.31  30.01

In [119]:
df[df['1991']>7.80]

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
5,Arab World,ARB,11.62,12.12,12.86,12.95,13.32,12.38,11.95,11.97,...,10.66,10.74,10.87,10.97,10.76,10.90,10.50,10.01,11.49,11.63
9,Australia,AUS,9.58,10.73,10.87,9.72,8.47,8.51,8.36,7.68,...,5.22,5.66,6.08,6.05,5.71,5.59,5.30,5.16,6.46,5.11
17,Bulgaria,BGR,11.10,15.30,16.40,12.80,11.10,12.50,13.70,12.20,...,12.27,12.94,11.42,9.14,7.57,6.16,5.21,4.23,5.12,5.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,"Venezuela, RB",VEN,9.45,7.69,6.60,8.56,10.24,11.77,11.16,11.15,...,6.60,7.54,6.86,6.08,5.32,5.05,5.02,5.10,6.63,6.41
226,Virgin Islands (U.S.),VIR,12.35,12.51,12.70,12.47,12.13,12.21,12.12,11.86,...,12.23,12.76,12.79,12.62,12.68,12.32,12.43,12.47,13.55,13.27
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03

In [123]:
df[(df['1992']>8.31)&(df['2021']>6.41)]

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
5,Arab World,ARB,11.62,12.12,12.86,12.95,13.32,12.38,11.95,11.97,...,10.66,10.74,10.87,10.97,10.76,10.90,10.50,10.01,11.49,11.63
19,"Bahamas, The",BHS,12.17,14.81,12.72,13.83,10.83,11.46,9.76,7.65,...,14.02,16.18,13.80,12.00,12.70,9.80,10.00,10.06,13.32,13.24
20,Bosnia and Herzegovina,BIH,17.55,18.30,19.32,20.71,21.77,22.77,23.61,24.49,...,28.01,27.49,27.52,27.69,25.41,20.53,18.40,15.69,15.27,15.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Uruguay,URY,8.95,8.96,8.35,9.04,10.02,11.93,11.44,9.36,...,6.45,6.44,6.55,7.49,7.84,7.89,8.34,8.88,10.35,10.45
224,St. Vincent and the Grenadines,VCT,19.77,19.69,19.74,20.19,19.99,20.38,20.44,20.57,...,18.97,18.99,19.05,19.09,19.11,19.18,19.18,19.28,21.00,21.62
226,Virgin Islands (U.S.),VIR,12.35,12.51,12.70,12.47,12.13,12.21,12.12,11.86,...,12.23,12.76,12.79,12.62,12.68,12.32,12.43,12.47,13.55,13.27
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03

# Updating Rows and Columns

In [125]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [127]:
df.drop('Country Code',axis=1)

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,7.79,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,10.81,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,4.86,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,4.05,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,20.84,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,4.48,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,11.46,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,29.91,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,12.44,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,6.00,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [129]:
df.at[0,'Country Name']='East Africa'       #change the name based on index value

In [131]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,East Africa,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [135]:
df['2024']=2.12      #adding the column

In [137]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2024
0,East Africa,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,2.12
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,2.12
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,2.12
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,2.12
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,2.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,2.12
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,2.12
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,2.12
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,2.12
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,2.12

In [143]:
df.drop(axis=1,labels='2024',inplace=True)        #removing the column axis=1,its shouls be columns

In [147]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,East Africa,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [151]:
df.loc[df['1991']>7.80,  'jobs']=True

In [153]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,jobs
0,East Africa,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN

In [157]:
df['length']=df['1991'].apply(lambda x:'long' if x>7.80 else 'small')

In [159]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
0,East Africa,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN,small
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True,long
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True,long
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True,long
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN,small

# Rename columns

In [161]:
# Create a DataFrame with multiple Series
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
num_data = pd.DataFrame(data)

In [163]:
num_data

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [171]:
def sum(x,y):
    return x+y
da=num_data.apply(lambda row:sum(row['A'],row['B']),axis=1)
da

0    5
1    7
2    9
dtype: int64

In [197]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
0,East Africa,AFE,8.00,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long

In [199]:
df['1991'].replace(7.80,8.00)

0       8.00
1      10.65
2       4.42
3       4.21
4      10.31
       ...
230     2.10
231     8.32
232    29.95
233    18.90
234     4.94
Name: 1991, Length: 235, dtype: float64

In [191]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
0,East Africa,AFE,8.00,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN,small
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True,long
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True,long
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True,long
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN,small

In [203]:
df.index.names=['s.no']

In [205]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
s.no,,,,,,,,,,,,,,,,,,,,,
0,East Africa,AFE,8.00,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN,small
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True,long
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True,long
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True,long
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN,small

In [213]:
df.rename(columns={'1991':'1980-91'})

,Country Name,Country Code,1980-91,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
s.no,,,,,,,,,,,,,,,,,,,,,
0,East Africa,AFE,8.00,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN,small
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True,long
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True,long
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True,long
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN,small

In [215]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
s.no,,,,,,,,,,,,,,,,,,,,,
0,East Africa,AFE,8.00,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN,small
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True,long
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True,long
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True,long
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN,small

In [221]:
# Set maximum number of rows and columns to display
pd.set_option('display.max_rows', 7)
pd.set_option('display.max_columns', 5)

In [223]:
df

                    Country Name Country Code  ...  jobs  length
s.no                                           ...
0                    East Africa          AFE  ...   NaN   small
1                    Afghanistan          AFG  ...  True    long
2     Africa Western and Central          AFW  ...   NaN   small
...                          ...          ...  ...   ...     ...
232                 South Africa          ZAF  ...  True    long
233                       Zambia          ZMB  ...  True    long
234                     Zimbabwe          ZWE  ...   NaN   small

[235 rows x 35 columns]

In [225]:
# Reset Options
pd.reset_option('display')

In [227]:
df

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,jobs,length
s.no,,,,,,,,,,,,,,,,,,,,,
0,East Africa,AFE,8.00,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11,NaN,small
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28,True,long
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84,NaN,small
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53,NaN,small
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82,True,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84,NaN,small
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57,True,long
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56,True,long
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03,True,long
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17,NaN,small

# Grouping Data:
Grouping data is a powerful way to perform segment-wise analysis and break down the dataset into chunks based on some criteria.

In [231]:
data=pd.read_excel("C:/Users/B.sanjay readdy/OneDrive/Desktop/EXCel/Copy of Sample - Superstore.xlsx")

In [232]:
data

,A`,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,4962,CA-2016-156587,2016-03-07,2016-03-08,First Class,AB-10015,Aaron Bergman,Consumer,United States,Seattle,...,98103.0,West,FUR-CH-10004477,Furniture,Chairs,"Global Push Button Manager's Chair, Indigo",48.712,1,0.2,5.4801
1,4963,CA-2016-156587,2016-03-07,2016-03-08,First Class,AB-10015,Aaron Bergman,Consumer,United States,Seattle,...,98103.0,West,OFF-AR-10001427,Office Supplies,Art,Newell 330,17.940,3,0.0,4.6644
2,4964,CA-2016-156587,2016-03-07,2016-03-08,First Class,AB-10015,Aaron Bergman,Consumer,United States,Seattle,...,98103.0,West,OFF-ST-10002344,Office Supplies,Storage,"Carina 42""Hx23 3/4""W Media Storage Unit",242.940,3,0.0,4.8588
3,8223,CA-2016-152905,2016-02-18,2016-02-24,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,76017.0,Central,OFF-ST-10000321,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248
4,8802,CA-2018-140935,2018-11-10,2018-11-12,First Class,AB-10015,Aaron Bergman,Consumer,United States,Oklahoma City,...,73120.0,Central,TEC-PH-10000562,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,3815,CA-2018-152471,2018-07-08,2018-07-08,Same Day,ZD-21925,Zuschuss Donatelli,Consumer,United States,Jacksonville,...,32216.0,South,TEC-PH-10002824,Technology,Phones,Jabra SPEAK 410 Multidevice Speakerphone,823.960,5,0.2,51.4975
9990,3816,CA-2018-152471,2018-07-08,2018-07-08,Same Day,ZD-21925,Zuschuss Donatelli,Consumer,United States,Jacksonville,...,32216.0,South,OFF-PA-10004965,Office Supplies,Paper,Xerox 1921,15.984,2,0.2,4.9950
9991,5898,CA-2018-167682,2018-04-03,2018-04-09,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,Richmond,...,47374.0,Central,FUR-FU-10003799,Furniture,Furnishings,"Seth Thomas 13 1/2"" Wall Clock",71.120,4,0.0,22.0472
9992,5899,CA-2018-167682,2018-04-03,2018-04-09,Standard Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,Richmond,...,47374.0,Central,TEC-PH-10000673,Technology,Phones,Plantronics Voyager Pro HD - Bluetooth Headset,259.960,4,0.0,124.7808
9993,8342,CA-2019-141481,2019-06-11,2019-06-14,First Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,Los Angeles,...,90036.0,West,OFF-AP-10004532,Office Supplies,Appliances,Kensington 6 Outlet Guardian Standard Surge Pr...,61.440,3,0.0,16.5888

In [235]:
data.head()

,A`,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,4962,CA-2016-156587,2016-03-07,2016-03-08,First Class,AB-10015,Aaron Bergman,Consumer,United States,Seattle,...,98103.0,West,FUR-CH-10004477,Furniture,Chairs,"Global Push Button Manager's Chair, Indigo",48.712,1,0.2,5.4801
1,4963,CA-2016-156587,2016-03-07,2016-03-08,First Class,AB-10015,Aaron Bergman,Consumer,United States,Seattle,...,98103.0,West,OFF-AR-10001427,Office Supplies,Art,Newell 330,17.940,3,0.0,4.6644
2,4964,CA-2016-156587,2016-03-07,2016-03-08,First Class,AB-10015,Aaron Bergman,Consumer,United States,Seattle,...,98103.0,West,OFF-ST-10002344,Office Supplies,Storage,"Carina 42""Hx23 3/4""W Media Storage Unit",242.940,3,0.0,4.8588
3,8223,CA-2016-152905,2016-02-18,2016-02-24,Standard Class,AB-10015,Aaron Bergman,Consumer,United States,Arlington,...,76017.0,Central,OFF-ST-10000321,Office Supplies,Storage,Akro Stacking Bins,12.624,2,0.2,-2.5248
4,8802,CA-2018-140935,2018-11-10,2018-11-12,First Class,AB-10015,Aaron Bergman,Consumer,United States,Oklahoma City,...,73120.0,Central,TEC-PH-10000562,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544

In [247]:
reg=data.groupby('Region')
reg

In [249]:
for Region,groupdata in reg:
    print(f"Genre: {Region}")
    print(groupdata)
    print()

Genre: Central
        A`        Order ID Order Date  Ship Date       Ship Mode Customer ID  \
3     8223  CA-2016-152905 2016-02-18 2016-02-24  Standard Class    AB-10015
4     8802  CA-2018-140935 2018-11-10 2018-11-12     First Class    AB-10015
5     8803  CA-2018-140935 2018-11-10 2018-11-12     First Class    AB-10015
21    1834  CA-2019-162691 2019-08-01 2019-08-07  Standard Class    AS-10045
22    1835  CA-2019-162691 2019-08-01 2019-08-07  Standard Class    AS-10045
...    ...             ...        ...        ...             ...         ...
9980  5678  CA-2016-126802 2016-12-29 2017-01-05  Standard Class    ZC-21910
9981  6948  CA-2017-130365 2017-04-25 2017-04-29  Standard Class    ZC-21910
9982  6949  CA-2017-130365 2017-04-25 2017-04-29  Standard Class    ZC-21910
9991  5898  CA-2018-167682 2018-04-03 2018-04-09  Standard Class    ZD-21925
9992  5899  CA-2018-167682 2018-04-03 2018-04-09  Standard Class    ZD-21925

           Customer Name    Segment Country/Region           City  ...  \
3          Aaron Bergman   Consumer  United States      Arlington  ...
4          Aaron Bergman   Consumer  United States  Oklahoma City  ...
5          Aaron Bergman   Consumer  United States  Oklahoma City  ...
21        Aaron Smayling  Corporate  United States         Austin  ...
22        Aaron Smayling  Corporate  United States         Austin  ...
...                  ...        ...            ...            ...  ...
9980    Zuschuss Carroll   Consumer  United States        Chicago  ...
9981    Zuschuss Carroll   Consumer  United States         Aurora  ...
9982    Zuschuss Carroll   Consumer  United States         Aurora  ...
9991  Zuschuss Donatelli   Consumer  United States       Richmond  ...
9992  Zuschuss Donatelli   Consumer  United States       Richmond  ...

     Postal Code   Region       Product ID         Category Sub-Category  \
3        76017.0  Central  OFF-ST-10000321  Office Supplies      Storage
4        73120.0  Central  TEC-PH-10000562       Technology       Phones
5        73120.0  Central  FUR-BO-10003966        Furniture    Bookcases
21       78745.0  Central  TEC-MA-10000488       Technology     Machines
22       78745.0  Central  OFF-PA-10003729  Office Supplies        Paper
...          ...      ...              ...              ...          ...
9980     60610.0  Central  FUR-FU-10000193        Furniture  Furnishings
9981     60505.0  Central  OFF-ST-10002574  Office Supplies      Storage
9982     60505.0  Central  FUR-CH-10003535        Furniture       Chairs
9991     47374.0  Central  FUR-FU-10003799        Furniture  Furnishings
9992     47374.0  Central  TEC-PH-10000673       Technology       Phones

                                           Product Name     Sales  Quantity  \
3                                    Akro Stacking Bins    12.624         2
4                                      Samsung Convoy 3   221.980         2
5     Sauder Facets Collection Library, Sky Alder Fi...   341.960         2
21                          Bady BDG101FRU Card Printer  1439.982         3
22                                           Xerox 1998    36.288         7
...                                                 ...       ...       ...
9980           Tenex Chairmats For Use with Hard Floors    38.976         3
9981              SAFCO Commercial Wire Shelving, Black   221.024         2
9982              Global Armless Task Chair, Royal Blue   128.058         3
9991                     Seth Thomas 13 1/2" Wall Clock    71.120         4
9992     Plantronics Voyager Pro HD - Bluetooth Headset   259.960         4

      Discount    Profit
3          0.2   -2.5248
4          0.0   62.1544
5          0.0   54.7136
21         0.4 -263.9967
22         0.2   12.7008
...        ...       ...
9980       0.6  -50.6688
9981       0.2  -55.2560
9982       0.3  -23.7822
9991       0.0   22.0472
9992       0.0  124.7808

[2323 rows x 21 columns]
Genre: East
        A`        Order ID Order Date  Ship Date       Ship Mode Customer ID  \
6     3200  CA-2019-164000 2019-12-18 2019-12-22  Standard Class    AH-10030
11    7164  CA-2016-122070 2016-04-22 2016-04-24    Second Class    AH-10030
12    7165  CA-2016-122070 2016-04-22 2016-04-24    Second Class    AH-10030
13    8804  CA-2016-157644 2016-12-31 2017-01-01     First Class    AH-10030
14    8805  CA-2016-157644 2016-12-31 2017-01-01     First Class    AH-10030
...    ...             ...        ...        ...             ...         ...
9936  5211  CA-2017-156755 2017-01-12 2017-01-18  Standard Class    YS-21880
9948  3071  CA-2016-119375 2016-11-17 2016-11-22  Standard Class    YC-21895
9949  3072  CA-2016-119375 2016-11-17 2016-11-22  Standard Class    YC-21895
9950  3073  CA-2016-119375 2016-11-17 2016-11-22  Standard Class    YC-21895
9983  7316  CA-2019-115322 2019-05-11 2019-05-16    Second Class    ZC-21910

         Customer Name    Segment Country/Region           City  ...  \
6        Aaron Hawkins  Corporate  United States   Philadelphia  ...
11       Aaron Hawkins  Corporate  United States           Troy  ...
12       Aaron Hawkins  Corporate  United States           Troy  ...
13       Aaron Hawkins  Corporate  United States  New York City  ...
14       Aaron Hawkins  Corporate  United States  New York City  ...
...                ...        ...            ...            ...  ...
9936     Yana Sorensen  Corporate  United States         Newark  ...
9948    Yoseph Carroll  Corporate  United States         Newark  ...
9949    Yoseph Carroll  Corporate  United States         Newark  ...
9950    Yoseph Carroll  Corporate  United States         Newark  ...
9983  Zuschuss Carroll   Consumer  United States  New York City  ...

     Postal Code  Region       Product ID         Category Sub-Category  \
6        19134.0    East  OFF-AR-10003183  Office Supplies          Art
11       12180.0    East  OFF-EN-10004773  Office Supplies    Envelopes
12       12180.0    East  OFF-BI-10004970  Office Supplies      Binders
13       10035.0    East  TEC-AC-10003614       Technology  Accessories
14       10035.0    East  OFF-LA-10003148  Office Supplies       Labels
...          ...     ...              ...              ...          ...
9936     19711.0    East  OFF-ST-10002615  Office Supplies      Storage
9948     19711.0    East  OFF-ST-10002011  Office Supplies      Storage
9949     19711.0    East  FUR-FU-10002379        Furniture  Furnishings
9950     19711.0    East  OFF-AR-10003752  Office Supplies          Art
9983     10024.0    East  OFF-AR-10004456  Office Supplies          Art

                                           Product Name     Sales  Quantity  \
6          Avery Fluorescent Highlighter Four-Color Set    18.704         7
11                                      Staple envelope   247.840         8
12                     ACCOHIDE 3-Ring Binder, Blue, 1"     9.912         3
13    Verbatim 25 GB 6x Blu-ray Single Layer Recorda...    34.770         3
14                                             Avery 51    18.900         3
...                                                 ...       ...       ...
9936              Dual Level, Single-Width Filing Carts   465.180         3
9948  Smead Adjustable Mobile File Trolley with Lock...  2934.330         7
9949   Eldon Econocleat Chair Mats for Low Pile Carpets   124.410         3
9950                   Deluxe Chalkboard Eraser Cleaner    57.750         5
9983  Panasonic KP-4ABK Battery-Operated Pencil Shar...    43.920         3

      Discount    Profit
6          0.2    2.3380
11         0.0  121.4416
12         0.2    3.3453
13         0.0   11.4741
14         0.0    8.6940
...        ...       ...
9936       0.0  120.9468
9948       0.0  792.2691
9949       0.0   14.9292
9950       0.0   26.5650
9983       0.0   12.7368

[2848 rows x 21 columns]
Genre: South
        A`        Order ID Order Date  Ship Date       Ship Mode Customer ID  \
7     3312  CA-2018-162747 2018-03-20 2018-03-25    Second Class    AH-10030
17    1341  CA-2019-113481 2019-01-02 2019-01-04     First Class    AS-10045
18    1342  CA-2019-113481 2019-01-02 2019-01-04     First Class    AS-10045
19    1343  CA-2019-113481 2019-01-02 2019-01-04     First Class    AS-10045
20    1352  CA-2018-162901 2018-03-28 2018-03-31     First Class    AS-10045
...    ...             ...        ...        ...             ...         ...
9963  1048  CA-2018-169103 2018-03-08 2018-03-13  Standard Class    ZC-21910
9984  8924  CA-2019-133928 2019-06-11 2019-06-17  Standard Class    ZC-21910
9988  3041  US-2018-147991 2018-05-05 2018-05-09  Standard Class    ZD-21925
9989  3815  CA-2018-152471 2018-07-08 2018-07-08        Same Day    ZD-21925
9990  3816  CA-2018-152471 2018-07-08 2018-07-08        Same Day    ZD-21925

           Customer Name    Segment Country/Region          City  ...  \
7          Aaron Hawkins  Corporate  United States      Gulfport  ...
17        Aaron Smayling  Corporate  United States  Jacksonville  ...
18        Aaron Smayling  Corporate  United States  Jacksonville  ...
19        Aaron Smayling  Corporate  United States  Jacksonville  ...
20        Aaron Smayling  Corporate  United States     Arlington  ...
...                  ...        ...            ...           ...  ...
9963    Zuschuss Carroll   Consumer  United States         Miami  ...
9984    Zuschuss Carroll   Consumer  United States       Hickory  ...
9988  Zuschuss Donatelli   Consumer  United States   Chattanooga  ...
9989  Zuschuss Donatelli   Consumer  United States  Jacksonville  ...
9990  Zuschuss Donatelli   Consumer  United States  Jacksonville  ...

     Postal Code  Region       Product ID         Category Sub-Category  \
7        39503.0   South  FUR-FU-10003691        Furniture  Furnishings
17       28540.0   South  TEC-MA-10002178       Technology     Machines
18       28540.0   South  OFF-BI-10003694  Office Supplies      Binders
19       28540.0   South  OFF-BI-10000474  Office Supplies      Binders
20       22204.0   South  OFF-ST-10000649  Office Supplies      Storage
...          ...     ...              ...              ...          ...
9963     33142.0   South  FUR-FU-10004006        Furniture  Furnishings
9984     28601.0   South  OFF-BI-10001525  Office Supplies      Binders
9988     37421.0   South  FUR-FU-10004270        Furniture  Furnishings
9989     32216.0   South  TEC-PH-10002824       Technology       Phones
9990     32216.0   South  OFF-PA-10004965  Office Supplies        Paper

                                           Product Name    Sales  Quantity  \
7            Eldon Image Series Desk Accessories, Ebony   86.450         7
17    Cisco CP-7937G Unified IP Conference Station P...  695.700         2
18         Avery 3 1/2" Diskette Storage Pages, 10/Pack   15.660         5
19    Avery Recycled Flexi-View Covers for Binding S...   28.854         6
20                         Hanging Personal Folder File   31.400         2
...                                                 ...      ...       ...
9963  Deflect-o DuraMat Lighweight, Studded, Beveled...  102.360         3
9984  Acco Pressboard Covers with Storage Hooks, 14 ...    4.572         4
9988      Eldon Image Series Desk Accessories, Burgundy   16.720         5
9989           Jabra SPEAK 410 Multidevice Speakerphone  823.960         5
9990                                         Xerox 1921   15.984         2

      Discount   Profit
7          0.0  38.0380
17         0.5 -27.8280
18         0.7 -12.5280
19         0.7 -21.1596
20         0.0   7.8500
...        ...      ...
9963       0.2  -3.8385
9984       0.7  -3.8100
9988       0.2   3.3440
9989       0.2  51.4975
9990       0.2   4.9950

[1620 rows x 21 columns]
Genre: West
        A`        Order ID Order Date  Ship Date       Ship Mode Customer ID  \
0     4962  CA-2016-156587 2016-03-07 2016-03-08     First Class    AB-10015
1     4963  CA-2016-156587 2016-03-07 2016-03-08     First Class    AB-10015
2     4964  CA-2016-156587 2016-03-07 2016-03-08     First Class    AB-10015
8     5355  CA-2016-113768 2016-05-13 2016-05-19  Standard Class    AH-10030
9     5356  CA-2016-113768 2016-05-13 2016-05-19  Standard Class    AH-10030
...    ...             ...        ...        ...             ...         ...
9977  4935  CA-2017-106978 2017-09-28 2017-10-04  Standard Class    ZC-21910
9985    19  CA-2016-143336 2016-08-27 2016-09-01    Second Class    ZD-21925
9986    20  CA-2016-143336 2016-08-27 2016-09-01    Second Class    ZD-21925
9987    21  CA-2016-143336 2016-08-27 2016-09-01    Second Class    ZD-21925
9993  8342  CA-2019-141481 2019-06-11 2019-06-14     First Class    ZD-21925

           Customer Name    Segment Country/Region           City  ...  \
0          Aaron Bergman   Consumer  United States        Seattle  ...
1          Aaron Bergman   Consumer  United States        Seattle  ...
2          Aaron Bergman   Consumer  United States        Seattle  ...
8          Aaron Hawkins  Corporate  United States    Los Angeles  ...
9          Aaron Hawkins  Corporate  United States    Los Angeles  ...
...                  ...        ...            ...            ...  ...
9977    Zuschuss Carroll   Consumer  United States         Aurora  ...
9985  Zuschuss Donatelli   Consumer  United States  San Francisco  ...
9986  Zuschuss Donatelli   Consumer  United States  San Francisco  ...
9987  Zuschuss Donatelli   Consumer  United States  San Francisco  ...
9993  Zuschuss Donatelli   Consumer  United States    Los Angeles  ...

     Postal Code  Region       Product ID         Category Sub-Category  \
0        98103.0    West  FUR-CH-10004477        Furniture       Chairs
1        98103.0    West  OFF-AR-10001427  Office Supplies          Art
2        98103.0    West  OFF-ST-10002344  Office Supplies      Storage
8        90004.0    West  FUR-CH-10002439        Furniture       Chairs
9        90004.0    West  OFF-PA-10003063  Office Supplies        Paper
...          ...     ...              ...              ...          ...
9977     80013.0    West  OFF-FA-10003021  Office Supplies    Fasteners
9985     94109.0    West  OFF-AR-10003056  Office Supplies          Art
9986     94109.0    West  TEC-PH-10001949       Technology       Phones
9987     94109.0    West  OFF-BI-10002215  Office Supplies      Binders
9993     90036.0    West  OFF-AP-10004532  Office Supplies   Appliances

                                           Product Name    Sales  Quantity  \
0            Global Push Button Manager's Chair, Indigo   48.712         1
1                                            Newell 330   17.940         3
2               Carina 42"Hx23 3/4"W Media Storage Unit  242.940         3
8         Iceberg Nesting Folding Chair, 19w x 6d x 43h  279.456         6
9                                  EcoTones Memo Sheets    8.000         2
...                                                 ...      ...       ...
9977                                            Staples    4.512         3
9985                                         Newell 341    8.560         2
9986                            Cisco SPA 501G IP Phone  213.480         3
9987        Wilson Jones Hanging View Binder, White, 1"   22.720         4
9993  Kensington 6 Outlet Guardian Standard Surge Pr...   61.440         3

      Discount   Profit
0          0.2   5.4801
1          0.0   4.6644
2          0.0   4.8588
8          0.2  20.9592
9          0.0   3.8400
...        ...      ...
9977       0.2   0.8460
9985       0.0   2.4824
9986       0.2  16.0110
9987       0.2   7.3840
9993       0.0  16.5888

[3203 rows x 21 columns]

In [251]:
avg=data.groupby('Region')['Profit'].mean()
avg

Region
Central    17.092709
East       32.135808
South      28.857673
West       33.849032
Name: Profit, dtype: float64

In [255]:
avg=data.groupby('Region')['Profit'].agg([np.mean,np.std,np.max,np.min])
avg

C:\Users\B.sanjay readdy\AppData\Local\Temp\ipykernel_12368\4038088454.py:1: FutureWarning: The provided callable <function mean at 0x00000194718E8400> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  avg=data.groupby('Region')['Profit'].agg([np.mean,np.std,np.max,np.min])
C:\Users\B.sanjay readdy\AppData\Local\Temp\ipykernel_12368\4038088454.py:1: FutureWarning: The provided callable <function std at 0x00000194718E8540> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  avg=data.groupby('Region')['Profit'].agg([np.mean,np.std,np.max,np.min])
C:\Users\B.sanjay readdy\AppData\Local\Temp\ipykernel_12368\4038088454.py:1: FutureWarning: The provided callable <function max at 0x00000194718D79C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  avg=data.groupby('Region')['Profit'].agg([np.mean,np.std,np.max,np.min])
C:\Users\B.sanjay readdy\AppData\Local\Temp\ipykernel_12368\4038088454.py:1: FutureWarning: The provided callable <function min at 0x00000194718D7B00> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  avg=data.groupby('Region')['Profit'].agg([np.mean,np.std,np.max,np.min])

              mean         std        max        min
Region
Central  17.092709  291.487465  8399.9760 -3701.8928
East     32.135808  251.605084  5039.9856 -6599.9780
South    28.857673  212.893088  3177.4750 -3839.9904
West     33.849032  174.109081  6719.9808 -3399.9800

In [257]:
data.count()

A`                9994
Order ID          9994
Order Date        9994
Ship Date         9994
Ship Mode         9994
Customer ID       9994
Customer Name     9994
Segment           9994
Country/Region    9994
City              9994
State             9994
Postal Code       9983
Region            9994
Product ID        9994
Category          9994
Sub-Category      9994
Product Name      9994
Sales             9994
Quantity          9994
Discount          9994
Profit            9994
dtype: int64

In [265]:
data['Region'].value_counts()

Region
West       3203
East       2848
Central    2323
South      1620
Name: count, dtype: int64

In [273]:
def re(ser):
    return ser.max()-ser.min()
data1=data.groupby('Region')['Profit'].agg(re)
data1

Region
Central    12101.8688
East       11639.9636
South       7017.4654
West       10119.9608
Name: Profit, dtype: float64